.faq {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.faq h2 {
  margin-bottom: 3.75rem;
}

.faq dl > div {
  padding: 1.25rem;
  border-radius: 0.25rem;
}

.faq dl > div:nth-child(odd) {
  background-color: var(--color-11);
}

.faq button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  cursor: pointer;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: none;
  text-align: left;
  width: 100%;
}

.faq button::before {
  display: inline-block;
  content: '';
  width: 0.75rem;
  height: 0.5rem;
  background-color: var(--color-p1);
}

.faq button::after {
  display: inline-block;
  content: '';
  width: 0.875rem;
  height: 0.375rem;
  background-image: url("../../img/icons/seta-abrir.svg");
  transition: 0.3s;
}

.faq button:hover::after,
.faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.faq dd {
  padding-left: 1.25rem;
  padding-top: 1rem;
  max-width: 80ch;
}

.js .faq dd {
  display: none;
}

.js .faq dd.enabled {
  display: block;
}

@media (max-width: 800px) {
  .faq {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
  
  .faq h2 {
    margin-bottom: 2.5rem;
  }
}