.shops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  gap: 0 2.5rem;
}

.shops h2 {
  grid-column: 1 / -1;
  margin-bottom: 3.75rem;
}

.shops img {
  border-radius: 0.25rem 0.25rem 0 0;
}

.shops-item {
  border-radius: 0.25rem;
  background: var(--color-12);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.shops-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 2rem 1rem;
}

.shops-content h3, .shops-time {
  grid-column: 1 / -1;
}

.shops-data {
  display: grid;
  gap: 0.5rem;
  border-left: 2px solid var(--color-10);
  padding-left: 0.75rem;
}

.shops-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 800px) {
  .shops {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    gap: 1.25rem;
  }
  .shops h2 {
    margin-bottom: 2rem;
  }
  .shops-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .shops {
    grid-template-columns: 1fr;
  }
}